<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Shell</title>
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body class="all-done">
    <header>
      <img src="/imgs/q_icon.jpg" alt="icon" class="img-responsive q-icon" />
      <div class="top-logo">
        <img src="/imgs/top_right_logo.svg" alt="logo" class="img-responsive" />
      </div>
    </header>
    <div class="container">
      <div class="leftcolumn">
      </div>
      <div class="rightcolumn">
        <div class="center-block-main-content">
          <h1>All Done</h1>
          <div class="all-done-block">
            <p class="color-red"><strong>Tim,</strong> here's a summary of your answers, these will be emailed to you shortly.</p>
            <p>Click below to review what you submitted.</p>
            <div class="arrow-container">
              <img src="imgs/right-arrow.svg" alt="arrow" class="arrow inline-arrows">
            </div>
            <button class="btn btn-secondary" data-featherlight="#values">VALUES</button>
            <div class="arrow-container">
              <img src="imgs/right-arrow.svg" alt="arrow" class="arrow inline-arrows">
            </div>
            <button class="btn btn-third" data-featherlight="#challangers">CHALLENGERS</button>
            <div class="arrow-container">
              <img src="imgs/right-arrow.svg" alt="arrow" class="arrow inline-arrows">
            </div>
            <button class="btn btn-secondary" data-featherlight="#liftPitch">LIFT PITCH</button>
          </div>
          <hr>
        </div>
      </div>
    </div>
    <div id="values" class="modal-questions">
      <h2>Review</h2>
      <div class="questions-form-row">
        <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Versatile</p>
        <div class="modal-box">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
      </div>
      <div class="questions-form-row">
        <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Versatile</p>
        <div class="modal-box">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
      </div>
      <div class="questions-form-row">
        <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Versatile</p>
        <div class="modal-box">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
      </div>
    </div>
    <div id="challangers" class="modal-questions">
      <h2>Review</h2>
      <div class="questions-form-row">
        <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Versatile</p>
        <div class="modal-box">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
      </div>
      <div class="questions-form-row">
        <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Versatile</p>
        <div class="modal-box">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
      </div>
      <div class="questions-form-row">
        <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Versatile</p>
        <div class="modal-box">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
      </div>
    </div>
    <div id="liftPitch" class="modal-questions">
      <h2>Review</h2>
      <div class="questions-form-row">
        <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Versatile</p>
        <div class="modal-box">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
      </div>
      <div class="questions-form-row">
        <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Versatile</p>
        <div class="modal-box">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
      </div>
      <div class="questions-form-row">
        <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Versatile</p>
        <div class="modal-box">
          <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/featherlight.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>