<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Shell</title>
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body class="challenger-2">
    <header>
      <img src="/imgs/q_icon.jpg" alt="icon" class="img-responsive q-icon" />
      <div class="top-logo">
        <img src="/imgs/top_right_logo.jpg" alt="logo" class="img-responsive">
      </div>
    </header>
    <div class="container">
      <div class="leftcolumn leftcolumn-red">
      </div>
      <div class="rightcolumn rightcolumn-red">
        <div class="center-block-main-content">
          <h1>The Challenger</h1>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <form action="" method="post" class="questions-form">
                <div>
                  <div class="questions-form-row">
                    <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow">What would you value does Quality deliver to Shell, my experience is that it slows everything down and gets in the way of delivery?</p>
                    <textarea></textarea>
                  </div>
                  <hr>
                  <button class="btn btn-primary">NEXT QUESTION</button>
                </div>
              </form>
            </div>
            <div class="item">
              <h4>2</h4>
            </div>
            <div class="item">
              <h4>3</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:1
          },
          1000:{
              items:1
          }
      }
      })
      
    </script>
  </body>
</html>