<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Shell</title>
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body class="challanger">
    <header>
      <img src="/imgs/q_icon.jpg" alt="icon" class="img-responsive q-icon" />
      <div class="top-logo">
        <img src="/imgs/top_right_logo.svg" alt="logo" class="img-responsive" />
      </div>
    </header>
    <div class="container">
      <div class="leftcolumn">
      </div>
      <div class="rightcolumn">
        <div class="center-block-main-content inline-questions">
          <h1>The Challenger</h1>
          <p>Sometimes we can receive difficult questions or stakeholders may have certain perception about what we do, how we work and the value we add to the delivery of a project.</p>
          <p>Take <strong class="color-red">10 mins</strong> to answer the following questions.</p>
          <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> What value does Quality deliver to Shell, my experience is that it slows everythig down and gets in the way of delivery?</p>
          <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> What value does Quality deliver to Shell, my experience is that it slows everythig down and gets in the way of delivery?</p>
          <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> What value does Quality deliver to Shell, my experience is that it slows everythig down and gets in the way of delivery?</p>
          <div class="one-hour-logo">
            <div class="one-hour-logo-left">
              <img src="imgs/clock-img.jpg" alt="clock">
            </div>
            <div class="one-hour-logo-right">
                <span>10m</span>
            </div>
            <div class="one-hour-logo-pitch">
              <p>Answer the 3 questions</p>
            </div>
          </div>
          <hr>
          <button class="btn btn-primary">GET STARTED!</button>
        </div>
      </div>
    </div>
  </body>
</html>