<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Shell</title>
    <link href="/css/main.css" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/segment7" type="text/css"/>
  </head>
  <body>
    <header>
      <img src="/imgs/q_icon.jpg" alt="icon" class="img-responsive q-icon" />
    </header>
    <div class="container">
      <div class="banner">
        <div class="banner-inner">
          <p><strong>Raising awarness</strong> and <strong>engagement</strong> of the Quality team and how we add value in Shell</p>
        </div>
      </div>
      <div class="leftcolumn">
      </div>
      <div class="rightcolumn">
        <div class="center-block-main-content">
          <div class="top-logo">
            <img src="/imgs/quality_logo.jpg" alt="quality" class="img-responsive" />
          </div>
          <form action="" method="post" class="home-form">
            <div>
              <select>
                <option value="perosnone">Person one</option>
                <option value="perosntwo">Person two</option>
              </select>
            </div>
            <div class="form-div">
              <label for="mail">E-mail:</label>
              <input type="email" id="mail" name="user_mail" placeholder="Email">
            </div>
             <div class="form-div">
            <label for="password">Password:</label>
              <input type="password" id="passoword" name="user_password" placeholder="Password">
            </div>
            <hr>
            <div>
            <button class="btn btn-primary">ENTER</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.selectric.js"></script>
    <script>
    $('select').selectric();
    </script>
  </body>
</html>