<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Shell</title>
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body class="our-values">
    <header>
      <img src="/imgs/q_icon.jpg" alt="icon" class="img-responsive q-icon" />
      <div class="top-logo">
        <img src="/imgs/top_right_logo.svg" alt="logo" class="img-responsive" />
      </div>
    </header>
    <div class="container">
      <div class="leftcolumn">
      </div>
      <div class="rightcolumn">
        <div class="center-block-main-content">
          <h1>Our Values</h1>
          <div class="image-block">
            <img src="/imgs/value_arrows.svg" alt="quality" class="img-responsive inline-image">
            <img src="/imgs/eye_icon.svg" alt="eye" class="img-responsive inline-image">
            <img src="/imgs/proactive_icon.svg" alt="proactive" class="img-responsive inline-image">
          </div>
          <p>To ensure that our team values are meaningful, we would like to know how these might show up for you.</p>
          <p>Thinking about each value in turn, take the next <strong class="color-red">20 mins</strong> to make a list of what you would be SAYING and DOING for each of them.</p>
          <p>The responses that you provide in how the values show up for you will support us in developing a set of 'How we work' statements. The statements that we develop as a team, will become part of how we recruit and induct new colleagues. They will form part of how we review performance and provide us with a benchmark for reward and recognition.</p>
          <div class="one-hour-logo">
            <div class="one-hour-logo-left">
              <img src="imgs/clock-img.jpg" alt="clock">
            </div>
            <div class="one-hour-logo-right">
                <span>20m</span>
            </div>
            <div class="one-hour-logo-pitch">
              <p>Make a list</p>
            </div>
          </div>
          <hr>
          <button class="btn btn-primary">GET STARTED!</button>
        </div>
      </div>
    </div>
  </body>
</html>