<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Shell</title>
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body class="our-values">
    <header>
      <img src="/imgs/q_icon.jpg" alt="icon" class="img-responsive q-icon" />
      <div class="top-logo">
        <img src="/imgs/top_right_logo.svg" alt="logo" class="img-responsive" />
      </div>
    </header>
    <div class="container">
      <div class="leftcolumn">
      </div>
      <div class="rightcolumn">
        <div class="center-block-main-content">
          <h1>Our Values</h1>
          <div class="center-block-main-content-value">
            <div class="value-outer">
              <img src="/imgs/value_arrows.svg" alt="arrows" class="value-arrow-img">
              <div class="value-inner">
                <h2 class="color-red">We are <strong>Versatile</strong></h2>
                <p>We have the expertise to support the team through many different project phases and challanges. We help address issues that lie outside the projects team's core competencies.</p>
              </div>
            </div>
            <div class="value-outer-second">
              <img src="/imgs/eye_icon.svg" alt="eye" class="value-arrow-img">
              <div class="value-inner-second">
                <h2 class="color-red">We are <strong>Insightful</strong></h2>
                <p>We use our wide-ranging experience and company-wide networks to offer insights and solutions based on sound data. Across the organisation, we're considered the go-to thought leaders on best practice.</p>
              </div>
            </div>
            <div class="value-outer-long">
              <img src="/imgs/proactive_icon.svg" alt="arrows" class="value-arrow-img">
              <div class="value-inner-long">
                <h2 class="color-red">We are <strong>Proactive</strong></h2>
                <p>We inspire the right conditions at the start of any project. And we identify potential risks as early as possible by playing an active role in team communications from the outset.</p>
              </div>
            </div>
            <button class="btn btn-primary">CONTINUE</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>