<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Shell</title>
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body class="questions">
    <header>
      <img src="/imgs/q_icon.jpg" alt="icon" class="img-responsive q-icon" />
      <div class="top-logo">
        <img src="/imgs/top_right_logo.svg" alt="logo" class="img-responsive">
      </div>
    </header>
    <div class="container">
      <div class="leftcolumn leftcolumn-red">
      </div>
      <div class="rightcolumn rightcolumn-red">
        <div class="center-block-main-content">
          <h2 class="color-red"><strong>We want to know what you think</strong></h2>
          <p>How well is Quality managed in Shell? Where can we improve?<br>
            Please take <strong class="color-red">5 mins</strong> to answer the following questions.
          </p>
          <hr>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <form action="" method="post" class="questions-form">
                <div>
                  <div class="questions-form-row">
                    <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> To what degree do you think Quality is seen an an important priority in Shell?</p>
                    <div class="input-holder">
                      <input type="radio" name="radio1" id="radio1">
                      <label for="radio1"></label>
                      <span>Extremely Important</span> 
                    </div>
                    <div class="input-holder">
                      <input type="radio" name="radio1" id="radio2">
                      <label for="radio2"></label>
                      <span>Important</span> 
                    </div>
                    <div class="input-holder">
                      <input type="radio" name="radio1" id="radio3">
                      <label for="radio3"></label> 
                      <span>Neutral</span>  
                    </div>
                    <div class="input-holder">
                      <input type="radio" name="radio1" id="radio4">
                      <label for="radio4"></label> 
                      <span>Not Important</span>  
                    </div>
                  </div>
                  <div class="questions-form-row">
                    <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow">To what degree do you think Quality is seen an an important priority in Shell?</p>
                    <div class="input-holder">
                      <input type="radio" name="radio2" id="radio5">
                      <label for="radio5"></label>
                      <span>Extremely Important</span> 
                    </div>
                    <div class="input-holder">
                      <input type="radio" name="radio2" id="radio6">
                      <label for="radio6"></label>
                      <span>Important</span> 
                    </div>
                    <div class="input-holder">
                      <input type="radio" name="radio2" id="radio7">
                      <label for="radio7"></label> 
                      <span>Neutral</span>  
                    </div>
                    <div class="input-holder">
                      <input type="radio" name="radio2" id="radio8">
                      <label for="radio8"></label> 
                      <span>Not Important</span>  
                    </div>
                  </div>
                  <div class="questions-form-row">
                    <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow">To what degree do you think Quality is seen an an important priority in Shell?</p>
                    <div class="input-holder">
                      <input type="radio" name="radio3" id="radio9">
                      <label for="radio9"></label>
                      <span>Extremely Important</span> 
                    </div>
                    <div class="input-holder">
                      <input type="radio" name="radio3" id="radio10">
                      <label for="radio10"></label>
                      <span>Important</span> 
                    </div>
                    <div class="input-holder">
                      <input type="radio" name="radio3" id="radio11">
                      <label for="radio11"></label> 
                      <span>Neutral</span>  
                    </div>
                    <div class="input-holder">
                      <input type="radio" name="radio3" id="radio12">
                      <label for="radio12"></label> 
                      <span>Not Important</span>  
                    </div>
                  </div>
                   <button class="btn btn-primary">NEXT</button>
                </div>
              </form>
            </div>
            <div class="item">
              <h4>2</h4>
            </div>
            <div class="item">
              <h4>3</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:1
          },
          1000:{
              items:1
          }
      }
      })
      
    </script>
  </body>
</html>