<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Shell</title>
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body class="the-lift-pitch">
    <header>
      <img src="/imgs/q_icon.jpg" alt="icon" class="img-responsive q-icon" />
      <div class="top-logo">
        <img src="/imgs/top_right_logo.jpg" alt="logo" class="img-responsive">
      </div>
    </header>
    <div class="container">
      <div class="leftcolumn leftcolumn-red">
      </div>
      <div class="rightcolumn rightcolumn-red">
        <div class="center-block-main-content">
          <h1>The Lift Pitch</h1>
          <form action="" method="post" class="questions-form inline-questions">
            <div>
              <div class="questions-form-row">
                <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow">My quality Lift Pitch</p>
                <textarea cols="20" rows="10"></textarea>
              </div>
              <hr>
              <button class="btn btn-primary">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
  </body>
</html>