<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Shell</title>
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body class="the-lift-pitch">
    <header>
      <img src="/imgs/q_icon.jpg" alt="icon" class="img-responsive q-icon" />
      <div class="top-logo">
        <img src="/imgs/top_right_logo.jpg" alt="logo" class="img-responsive" />
      </div>
    </header>
    <div class="container">
      <div class="leftcolumn">
      </div>
      <div class="rightcolumn">
        <div class="center-block-main-content">
          <h1>The Lift Pitch</h1>
          <div class="inline-questions">
            <p>You've just been introduced to someone who is new to projects & Technology. Having introduced yourself, they as you "what do you do"?</p>
            <p>A lift pitch is a brief, persuasive speech that you use to spark interest and create a positive frame about what you do.</p>
            <p>A good lift pitch should be clear an concise, last no longer 60 seconds, hence the name. It should be interesting, memorable, and succinct. It should explain how what you do adds value to the teams you work with the organisation  you work for.</p>
            <p>Review the Quality teams definition, the purpose and team values and think about how you would structure your 60 second lift pitch. Consider adding a success story, a real example of what you did and how this added value to the delivery of a project.</p>
            <p>You have <strong class="color-red">30 mins</strong> to create your quality lift pitch.</p>
            <p><strong class="color-red">Remember these top 5 tips:</strong></p>
            <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Keep it short</p>
            <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Don't use industry jargon</p>
            <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Show your passion</p>
            <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow"> Tell a stoty</p>
            <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow">Keep it goal oriented</p>
            <div class="one-hour-logo">
              <div class="one-hour-logo-left">
                <img src="imgs/clock-img.jpg" alt="clock">
              </div>
              <div class="one-hour-logo-right">
                  <span>30m</span>
              </div>
              <div class="one-hour-logo-pitch">
                <p>Create your lift pitch</p>
              </div>
            </div>
            <hr>
            <button class="btn btn-primary">GET STARTED!</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>