<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Shell</title>
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body class="versatile">
    <header>
      <img src="/imgs/q_icon.jpg" alt="icon" class="img-responsive q-icon" />
      <div class="top-logo">
        <img src="/imgs/top_right_logo.jpg" alt="logo" class="img-responsive">
      </div>
    </header>
    <div class="container">
      <div class="leftcolumn leftcolumn-red">
      </div>
      <div class="rightcolumn rightcolumn-red">
        <div class="center-block-main-content">
          <span class="top-header">Our Values</span>
          <h1>Versatile <img src="/imgs/value_arrows.svg" alt="quality" class="img-responsive inline-image inline-image-small"></h1>
          <div class="clock-wrapper">
            <div class="clock">
            <!--   <div class="column days">
                <div class="timer" id="days"></div>
                <div class="text">DAYS</div>
              </div> -->
        <!--       <div class="timer days">:</div> -->
         <!--      <div class="column">
                <div class="timer" id="hours"></div>
                <div class="text">HOURS</div>
              </div> -->
      <!--         <div class="timer">:</div> -->
              <div class="column">
                <div class="timer" id="minutes"></div>
                <div class="text">MINUTES</div>
              </div>
              <div class="timer">:</div>
              <div class="column">
                <div class="timer" id="seconds"></div>
                <div class="text">SECONDS</div>
              </div>
            </div>
          </div>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <form action="" method="post" class="questions-form">
                <div>
                  <div class="questions-form-row">
                    <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow">What would you <strong>SAY?</strong></p>
                    <p>Think of all the words, possible phrases, advice and/pr questions you could say to convey this value to colleagues and stakeholders both internally and exernally.</p>
                    <textarea></textarea>
                  </div>
                  <div class="questions-form-row">
                    <p class="color-red"><img src="imgs/right-arrow.svg" alt="arrow" class="arrow">What would you <strong>DO?</strong></p>
                    <p>Think of all the ways you could actively demonstrate this value to colleagues and stakeholders both internally and externally.</p>
                    <textarea></textarea>
                  </div>
                  <hr>
                  <button class="btn btn-primary">NEXT VALUE</button>
                </div>
              </form>
            </div>
            <div class="item">
              <h4>2</h4>
            </div>
            <div class="item">
              <h4>3</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      $('.owl-carousel').owlCarousel({
      loop:true,
      margin:10,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:1
          },
          1000:{
              items:1
          }
      }
      })
    </script>
    <script src="/js/moment.js"></script>
    <script src="/js/moment-timezone-with-data.js"></script>
    <script>
      $(function(){
        function timer(settings){
          var config = {
              endDate: '2017-09-28 17:00',
              timeZone: 'Europe/Dublin',
              hours: $('#hours'),
              minutes: $('#minutes'),
              seconds: $('#seconds'),
              newSubMessage: 'Time is up.'
          };
          function prependZero(number){
              return number < 10 ? '0' + number : number;
          }
          $.extend(true, config, settings || {});
          var currentTime = moment();
          var endDate = moment.tz(config.endDate, config.timeZone);
          var diffTime = endDate.valueOf() - currentTime.valueOf();
          var duration = moment.duration(diffTime, 'milliseconds');
          var days = duration.days();
          var interval = 1000;
          var subMessage = $('.sub-message');
          var clock = $('.clock');
          if(diffTime < 0){
              endEvent(subMessage, config.newSubMessage, clock);
              return;
          }
          if(days > 0){
              $('#days').text(prependZero(days));
              $('.days').css('display', 'inline-block');
          }
          var intervalID = setInterval(function(){
              duration = moment.duration(duration - interval, 'milliseconds');
              var hours = duration.hours(),
                  minutes = duration.minutes(),
                  seconds = duration.seconds();
              days = duration.days();
              if(hours  <= 0 && minutes <= 0 && seconds  <= 0 && days <= 0){
                  clearInterval(intervalID);
                  endEvent(subMessage, config.newSubMessage, clock);
                  window.location.reload();
              }
              if(days === 0){
                  $('.days').hide();
              }
              $('#days').text(prependZero(days));
              config.hours.text(prependZero(hours));
              config.minutes.text(prependZero(minutes));
              config.seconds.text(prependZero(seconds));
          }, interval);
        }
        function endEvent($el, newText, hideEl){
          $el.text(newText);
          hideEl.hide();
        }
        timer();
      });
    </script>
  </body>
</html>