<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Shell</title>
    <link href="/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="/imgs/quality_icon.jpg" alt="icon" class="img-responsive q-icon" />
      <div class="top-logo">
        <img src="/imgs/top_right_logo.jpg" alt="logo" class="img-responsive" />
      </div>
    </header>
    <div class="container">
      <div class="leftcolumn">
      </div>
      <div class="rightcolumn">
        <div class="center-block-main-content">
          <h1>Welcome</h1>
          <p>Quality helps all of at Shell achieve world-class excellence in every project. Safely, on time and on budget, from start to finish. It's a mindset, a culture and a way of working that's driven by the values of being versatile, insightful and proactive.</p>
          <p>We believe that getting it right first time means thinking about quality every single day.</p>
          <img src="/imgs/one_hour_image.jpg" alt="logo" class="img-responsive one-hour-logo" />
          <hr>
          <button class="btn btn-primary">GET STARTED!</button>
        </div>
      </div>
    </div>
  </body>
</html>